                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Curricular units 1st sem (grade)   R-squared:                       0.025
Model:                                          OLS   Adj. R-squared:                  0.024
Method:                               Least Squares   F-statistic:                     111.2
Date:                              Mon, 24 Mar 2025   Prob (F-statistic):           1.08e-25
Time:                                      18:47:39   Log-Likelihood:                -13202.
No. Observations:                              4424   AIC:                         2.641e+04
Df Residuals:                                  4422   BIC:                         2.642e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                12.9668      0.232     55.889      0.000      12.512      13.422
Age at enrollment    -0.1000      0.009    -10.545      0.000      -0.119      -0.081
==============================================================================
Omnibus:                     1023.700   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1874.367
Skew:                          -1.525   Prob(JB):                         0.00
Kurtosis:                       3.931   Cond. No.                         79.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.