                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Curricular units 1st sem (grade)   R-squared:                       0.003
Model:                                          OLS   Adj. R-squared:                  0.003
Method:                               Least Squares   F-statistic:                     13.32
Date:                              Mon, 24 Mar 2025   Prob (F-statistic):           0.000266
Time:                                      18:47:55   Log-Likelihood:                -13250.
No. Observations:                              4424   AIC:                         2.650e+04
Df Residuals:                                  4422   BIC:                         2.652e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         10.6406      0.073    146.320      0.000      10.498      10.783
GDP            0.1169      0.032      3.650      0.000       0.054       0.180
==============================================================================
Omnibus:                     1052.561   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1957.770
Skew:                          -1.565   Prob(JB):                         0.00
Kurtosis:                       3.910   Cond. No.                         2.27
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.