                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Curricular units 1st sem (grade)   R-squared:                       0.485
Model:                                          OLS   Adj. R-squared:                  0.484
Method:                               Least Squares   F-statistic:                     4157.
Date:                              Mon, 24 Mar 2025   Prob (F-statistic):               0.00
Time:                                      18:47:41   Log-Likelihood:                -11790.
No. Observations:                              4424   AIC:                         2.358e+04
Df Residuals:                                  4422   BIC:                         2.360e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
const                                   5.5121      0.095     57.907      0.000       5.326       5.699
Curricular units 1st sem (approved)     1.0897      0.017     64.477      0.000       1.057       1.123
==============================================================================
Omnibus:                      538.863   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              775.882
Skew:                          -0.920   Prob(JB):                    3.31e-169
Kurtosis:                       3.908   Cond. No.                         10.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.