                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Curricular units 1st sem (grade)   R-squared:                       0.036
Model:                                          OLS   Adj. R-squared:                  0.036
Method:                               Least Squares   F-statistic:                     164.6
Date:                              Tue, 25 Mar 2025   Prob (F-statistic):           5.04e-37
Time:                                      22:01:13   Log-Likelihood:                -13176.
No. Observations:                              4424   AIC:                         2.636e+04
Df Residuals:                                  4422   BIC:                         2.637e+04
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         11.3166      0.089    127.415      0.000      11.143      11.491
Gender        -1.9215      0.150    -12.830      0.000      -2.215      -1.628
==============================================================================
Omnibus:                      992.183   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1785.830
Skew:                          -1.491   Prob(JB):                         0.00
Kurtosis:                       3.889   Cond. No.                         2.42
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.