                           Logit Regression Results                           
==============================================================================
Dep. Variable:                Married   No. Observations:                 4424
Model:                          Logit   Df Residuals:                     4422
Method:                           MLE   Df Model:                            1
Date:                Tue, 25 Mar 2025   Pseudo R-squ.:                  0.3388
Time:                        22:01:21   Log-Likelihood:                -855.29
converged:                       True   LL-Null:                       -1293.6
Covariance Type:            nonrobust   LLR p-value:                1.210e-192
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -7.1623      0.223    -32.047      0.000      -7.600      -6.724
Age at enrollment     0.1728      0.007     25.217      0.000       0.159       0.186
=====================================================================================